<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<title>jsProgressBarHandler Demo | Javascript Progress/Percentage Bar</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

	<!-- jsProgressBarHandler prerequisites : prototype.js -->
	<script type="text/javascript" src="js/prototype/prototype.js"></script>

	<!-- jsProgressBarHandler core -->
	<script type="text/javascript" src="js/bramus/jsProgressBarHandler.js"></script>


	<style type = "text/css">

		/* General Links */
		a:link { text-decoration : none; color : #3366cc; border: 0px;}
		a:active { text-decoration : underline; color : #3366cc; border: 0px;}
		a:visited { text-decoration : none; color : #3366cc; border: 0px;}
		a:hover { text-decoration : underline; color : #ff5a00; border: 0px;}
		img { padding: 0px; margin: 0px; border: none;}

		body {
			margin : 0 auto;
			width:100%;
			font-family: 'Verdana';
			color: #40454b;
			font-size: 12px;
			text-align:center;
		}



		.content {
			margin:20px;
			line-height:20px;
		}

		body h1 {
			font-size:14px;
			font-weight:bold;
			color:#CC0000;
			padding:5px;
			border-bottom:solid;
			border-bottom-width:1px;
			border-bottom-color:#333333;
		}

		body h2 {
			font-size:14px;
			font-weight:bold;
			color:#CC0000;
			padding:5px;
			border-bottom:solid;
			border-bottom-width:1px;
			border-bottom-color:#333333;
		}

		#demo {
			margin : 0 auto;
			width:100%;
		}

		#demo .extra {
			padding-left:30px;
		}

		#demo .options {
			padding-left:10px;
		}

		#demo .getOption {
			padding-left:10px;
			padding-right:20px;
		}

	</style>

</head>

<body>

	<div style="width:540px;margin : 0 auto; text-align:left;" >
		</p>
	  <div id="demo">
	    <h2><br/>

			<br/>
			<span id="element6">[ Loading Progress Bar ]</span><br /><br />

			<script type="text/javascript">
				document.observe('dom:loaded', function() {

					

					// second manual example : multicolor (and take all other default paramters)
					manualPB2 = new JS_BRAMUS.jsProgressBar(
								$('element6'),
								52,
								{

									barImage	: Array(
										'images/bramus/percentImage_back4.png',
										'images/bramus/percentImage_back3.png',
										'images/bramus/percentImage_back2.png',
										'images/bramus/percentImage_back1.png'
									),

									onTick : function(pbObj) {

										switch(pbObj.getPercentage()) {

											case 98:
												alert('Hey, we\'re at 98!');
											break;

											case 100:
												alert('Progressbar full at 100% ... maybe do a redirect or sth like that here?');
											break;

										}

										return true;
									}
								}
							);
				}, false);
			</script>
	    </h2>
	  </div>


</div>


</body>
</html>
